<html lang=en>
<head>
  <title>Viktor Stein</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Marcellus+SC&display=swap" rel="stylesheet">
</head>
             
<body>
<div class="wrapper">
<h1 id="viktor-stein">Viktor Stein</h1>
<h5 id="mathematics-phd-candidate">PhD Candidate in Applied Mathematics</h5>
<h5 id="TUB">Technische Universität Berlin</h5>
<hr>
<ul>
  <li><a href="#Preprints">Preprints</a></li>
  <li><a href="#talks">Talks</a></li>
  <li><a href="#teach">Teaching</a></li>
</ul>
<hr>
  
<p>I am a PhD candidate in the <a href="https://www.tu.berlin/imageanalysis">Applied Mathematics Group</a> led by <a href="https://page.math.tu-berlin.de/~steidl/">Gabriele Steidl</a> at <a href="https://www.tu.berlin/en/">TU Berlin</a>.
I wrote my master's thesis entitle "Wasserstein gradient flows with an eye towards positive matrix measures" about sparse convex optimisation in spaces of measures. </p>
<p>When I am not doing maths, you can find me visiting the opera or the concert hall or playing badminton and table tennis.</p>

<h2 id="Preprints">Preprints</h2>
<ul>  
  <li> <b>Wasserstein Gradient Flows for Moreau Envelopes of f-Divergences in Reproducing Kernel Hilbert Spaces</b> (joint work with <a href="https://www.tu-chemnitz.de/mathematik/invimg/"> Sebastian Neumayer </a> and <a href="https://page.math.tu-berlin.de/~steidl/"> Gabriele Steidl</a>) <a href="https://arxiv.org/abs/2402.04613">[abstract]</a> <a href="https://arxiv.org/pdf/2402.04613.pdf">[pdf]</a>  <a href="https://github.com/ViktorAJStein/Regularized_f_Divergence_Particle_Flows/tree/main">[code]</a> </li>
</ul>
  
<h2 id="talks">Talks and Posters</h2>   
<ul> 
  <li> <b>"Zoom and enhance" geht wirklich - mit atomic norm minimization</b> A talk (in German) about my bachelor's thesis entitled "Atomic Norm Minimisation for Superresolution". Won one of the the "Best Talk (Bachelor)"-Prizes at the <a href="https://www3.math.tu-berlin.de/dies/2022/">17. Dies Mathematicus, 25.11.2022</a> at TU Berlin. <a href="https://viktorajstein.github.io/files/Zoom_and_enhance_geht_wirklich___Dies_Mathematicus_2022__4_3_.pdf">[Slides]</a> <a href="https://www.youtube.com/watch?v=lTCyKIpkt3Q">[Video]</a> <a href="https://viktorajstein.github.io/files/Code.zip">[MATLAB code for creating the figures in the talk]</a>  </li>
  <li> <a href="https://viktorajstein.github.io/files/The_Kullback_Leibler_Divergence_slides-short.pdf">3 minute talk about the Kullback-Leibler Divergence</a> (Seminar Optimal Transport, Prof. Gabriele Steidl, summer semester 2021). </li>
  <li> <a href="https://viktorajstein.github.io/files/Adversarial_Regularizers_in_Inverse_Problems_Slides.pdf">Adversarial Regularisation in Inverse Problems</a> (about a <a href="https://proceedings.neurips.cc/paper/2018/file/d903e9608cfbf08910611e4346a0ba44-Paper.pdf">NeurIPS-2018 paper by Sebastian Lunz et al.</a> by the same name in the seminar "Neural Networks for Inverse Problems" with Prof. Gabriele Steidl, winter semester 2021/2022). </li>
  <li> <a href="https://viktorajstein.github.io/files/Compactly_supported_shearlets_are_optimally_sparse.pdf">Compactly supported shearlets are optimally sparse</a> (about a <a href="https://www.sciencedirect.com/science/article/pii/S0021904511001067">paper by Gitta Kutyniok and Wang-Q. Lim in J. Approx. Theory</a> by the same name, Seminar Applied Functional Analysis, Prof. Kutyniok, summer semester 2019). </li>
  <li> <a href="https://viktorajstein.github.io/files/Atomic_Norm_Minimisation_for_Superresolution_short.pdf">Atomic Norm Minimisation for Superresolution</a> (the topic of my Bachelor's thesis, Seminar Optimal Transport, Prof. Gabriele Steidl, summer semester 2021).   </li>
</ul>
    
<h2 id="teach">Teaching</h2> 
<p> Summer semester 2024: Convex Analysis (Lecturer: <a href="https://olehmelnyk.xyz/"> Dr. Oleh Melnyk</a>) </p>  
<p> From January to March 2024, I am an assistant for the Course "Numerische Mathematik I" (Numerical Mathematics I) at TU Berlin.  </p>  
<p> I tutored the courses <em>Linear Algebra for Engineers</em> (in German, winter semester 2019/2020, Prof. Reinhard Nabben), <em>Functional Analysis I</em> (summer semester 2020, <a href="https://www.nicolemuecke.com/">Prof. Dr. Nicole Mücke</a>) and <em>Differential equations I</em> (in German, winter semester 2020/2021, Dr. Hans-Christian Kreusler). </p>   
<p> During the school year 2022/23 I was a tutor at the <a href=https://didaktik.mathematik.hu-berlin.de/de/schule/msg-schuelergesellschaft>Mathematische Schülergesellschaft "Leonhard Euler"</a>, where I, on a weekly basis, went through stimulating maths puzzles with interested seventh-graders. </p>  

  
  
<footer>  
<p style="color:gray; font-size:10px">Designed with <a href="https://github.com/geniegeist/resumeedit">ResumeEdit</a> and a <a href="https://www.uni-muenster.de/IVV5WS/WebHop/user/sramello/tutorial.html">tutorial by Simone Ramello</a>. </p>  
</footer>  
<style>
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style>
</div>
</body>
</html>
  
